ENV=dev
DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/guardino

KAFKA_BOOTSTRAP=localhost:9092
KAFKA_GROUP_ID=agent-consumer
KAFKA_TOPIC_AGENT_EVENTS=agent-events
KAFKA_SSL=false
ACCESS_TOKEN_EXPIRE_MINUTES = 60
JWT_SECRET=irgendein_langes_random_secret
FRONTEND_URL=http://localhost:4200